<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styles3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5D5B6;
        }

        nav {
            background: #1B2A41;
            padding: 30px;
        }
        nav div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }
        nav img {
            height: 60px;
            transition: transform 0.3s ease-in-out;
        }
        nav img:hover {
            transform: scale(1.1);
        }
        nav a {
            color: #E5D5B6;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
            justify-content: space-around;
            text-align: center;
        }
        nav a:hover {
            color: #C7A664;
            letter-spacing: 0.5px;
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background: #1B2A41;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            color: #E5D5B6;
            transition: all 0.3s ease-in-out;
        }
        .dropdown-content a:hover {
            background: #C7A664;
            color: #1B2A41;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


        .search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: -20px; 
    gap: 1px; 
}


.search-input {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 250px;
}


.search-btn {
    background-color: #f1c40f;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.search-btn i {
    color: #333;
}

.search-btn:hover {
    background-color: #e1b90f;
}


.login-btn {
    text-decoration: none; 
    color: #fff;  
    background-color: #C7A664;  
    padding: 10px 20px;  
    border-radius: 5px;  
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    margin-right: -60px;
    transition: all 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #e4a321;  
    text-decoration: none; 
}

footer {
    background-color: #1B2A41;
    color: white;
    padding: 1px 20px;
    position: relative;
    bottom: 0%;
    width: 100%; 
    max-width: 1600px; 
    margin: 0 auto; 
    font-size: 14px; 
    box-sizing: border-box; 
    margin-top: auto; 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    gap: 15px;  
}

.footer-about, .footer-links, .footer-contact, .footer-social {
    width: 22%;
    min-width: 200px; 
}

.footer-about h3, .footer-links h3, .footer-contact h3, .footer-social h3 {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-about p, .footer-links ul, .footer-contact ul {
    font-size: 14px; 
}

.footer-links ul, .footer-contact ul {
    list-style: none;
    padding-left: 0;
}

.footer-links li, .footer-contact li {
    margin-bottom: 6px; 
}

.footer-links a, .footer-contact a {
    color: #f1c40f;
    text-decoration: none;
}

.footer-links a:hover, .footer-contact a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    font-size: 25px; 
    color: #f1c40f;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    font-size: 15px;
    margin-top: -25px;
}

.footer-bottom p {
    color: #ccc;
}

    .video-section {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20%;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image-card {
    width: 100%;
    padding: 50px;
}

.card-container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 950px;
    margin: auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.card-container:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 600px;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-image img:hover {
    transform: scale(1.1);
}

.card-content {
    flex: 1;
    padding: 20px;
}

.card-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.card-image img {
    transform: scale(1.05);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px auto;
    max-width: 1050px;
}

.image-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: auto;
}

.image-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-content {
    padding: 40px;
    background-color: #fff;
    text-align: center;
    flex-grow: 1;
}

.image-content h3 {
    font-size: 18px;
    color: #333;
    margin-top: -20px;
}

.image-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}


@media (max-width: 768px) {
            .cantainer {
                width: 100%;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
            .nb  {
                flex-direction: column;
                max-width: 100%;
            }
            .NAVA  {
                flex-direction: column;
                max-width: 90%;
            }
            
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .footer-about, .footer-links, .footer-contact, .footer-social {
                width: 100%;
            }
        }


</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1B2A41;">
        <div class="container-fluid">
           
            <a href="index.html" class="navbar-brand">
                <img src="logo.png" alt="Sports Info Logo" style="height: 60px;">
            </a>

            <!-- Hamburger Button (visible on small screens) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links (Collapsing on Small Screens) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Category.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Football.html" target="_blank">Football</a></li>
                            <li><a class="dropdown-item" href="Tennis.html" target="_blank">Tennis</a></li>
                            <li><a class="dropdown-item" href="Cricket.html" target="_blank">Cricket</a></li>
                            <li><a class="dropdown-item" href="Judo.html" target="_blank">Judo</a></li>
                            <li><a class="dropdown-item" href="Athletics.html" target="_blank">Athletics</a></li>
                            <li><a class="dropdown-item" href="Motorcycle Racing.html" target="_blank">Motorcycle Racing</a></li>
                            <li><a class="dropdown-item" href="Badminton.html" target="_blank">Badminton</a></li>
                            <li><a class="dropdown-item" href="Golf.html" target="_blank">Golf</a></li>
                            <li><a class="dropdown-item" href="Swimming.html" target="_blank">Swimming</a></li>
                            <li><a class="dropdown-item" href="Billiards.html" target="_blank">Billiards</a></li>
                            <li><a class="dropdown-item" href="Volleyball.html" target="_blank">Volleyball</a></li>
                            <li><a class="dropdown-item" href="Chess.html" target="_blank">Chess</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html" target="_blank">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus 4.html" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html" target="_blank">search</a>
                    </li>

                   
                    <li class="nav-item d-lg-none">
                        <a href="login.html" class="login-btn">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Search Bar (visible on large screens) -->
           

            <!-- Login Button (visible on large screens) -->
            <a href="login.html" class="login-btn d-none d-lg-inline-flex">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
        </div>
    </nav>

    <section class="video-section">
        <video class="background-video" autoplay muted loop>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <div class="image-card">
        <div class="card-container">
            <div class="card-image">
                <img src="viratt.png" alt="Image description">
            </div>

            <div class="card-content">
                <h2>India have won the Champions Trophy a record three times</h2>
                <p>As India celebrated their tournament win on Sunday, eyes did not just turn to the Champions Trophy that Rohit Sharma lofted into the Dubai sky.</p>
            </div>
        </div>
    </div>

    <div class="image-gallery">
        <div class="image-item">
            <img src="football.png " alt="Image 1">
            <div class="image-content">
                <h3>Atletico Madrid 'Still Alive' In Battle Against Real Madrid And History</h3>
                <p>Atletico Madrid stare down both bitter city rivals Real Madrid and the weight of history as they aim to reach the Champions League quarter-finals on Thursday.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="pakistan.png" alt="Image 2">
            <div class="image-content">
                <h3>Agha promises 'fearless and high-risk' brand of cricket as Pakistan captain</h3>
                <p>Salman Agha will lead Pakistan's T20I squad in the upcoming five-match series against New Zealand, Babar Azam dropped from the squad.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="Anna.jpg" alt="Image 3">
            <div class="image-content">
                <h3>Well, look who’s back: Anna Kalinskaya</h3>
                <p>It's Anna Kalinskaya's debut day at the 2024 Us Open: the Russian tennis player makes her debut in the last Slam of the season against US player Lauren Davies.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="Golf.png" alt="Image 3">
            <div class="image-content">
                <h3>McIlroy optimistic about meeting between PIF, PGA players</h3>
                <p>Rory McIlroy, of Northern Ireland, hits his tee shot on the second hole during the final round of The Players Championship golf tournament Sunday, March 17, 2024, in Ponte Vedra Beach, Fla. (Lynne Sladky/AP)</p>
            </div>
        </div>

        <div class="image-item">
            <img src="athletics.png" alt="Image 3">
            <div class="image-content">
                <h3>England Athletics Championships Day 1: The journey begins</h3>
                <p>Just as the Olympic Games opening ceremony got under way in Paris, so the first gun fired to get the field going in the opening track final at this Championships in Birmingham. Commonwealth Games proved to be a fabulous venue for athletes beginning their journeys to Los Angeles in four years and beyond.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="saifi champ.png" alt="Image 3">
            <div class="image-content">
                <h3>Sarfaraz reflects on 2017 glory as Pakistan prepare for high-stakes India clash</h3>
                <p>On this day in 2017, Pakistan beat India by 180 runs to win the tournament. Former Pakistan skipper reminisces about moment he lifted ICC Champions Trophy in 2017 </p>
            </div>
        </div>

    </div>

    <span class="after-images">
        <h3>sportsinfo</h3>
        <p>Believe in better</p>
    </span>

    <div class="image-gallery">
        <div class="image-item">
            <img src="ronaldo.png" alt="Image 1">
            <div class="image-content">
                <h3>Cristiano Ronaldo kicks off as FIFA goal of the year goes to Mo Salah</h3>
                <p>The Portuguese star said his bicycle kick for Real Madrid was "the best" after Liverpool's Mo Salah won the coveted prize, Cristiano Ronaldo believes his bicycle kick should have won best goal.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="basketball.png" alt="Image 3">
            <div class="image-content">
                <h3>Australia see off Serbia to reach Olympic women’s basketball semi-finals</h3>
                <p>Australia's Cayla George, Serbia's Angela Dugalic, Serbia's Ivana Raca and Australia's Alanna Smith fight for the ball in the women's quarterfinal basketball match between Serbia and Australia during the Paris</p>
            </div>
        </div>

        <div class="image-item">
            <img src="mtrcycle racing.png" alt="Image 3">
            <div class="image-content">
                <h3>Motorcycle road racing features contests of speed on closed, paved courses.</h3>
                <p>Riders compete on a range of bike types, from nearly stock, street-legal sportbikes to purpose-built road–racing machines, motorcycles — baggers — that have been highly modified for road racing competition. </p>
            </div>
        </div>

        <div class="image-item">
            <img src="Badminton.png" alt="Image 3">
            <div class="image-content">
                <h3>Badminton-Basics lernen im Januar</h3>
                <p>Initially playing as a hobby, Ayaan eventually became a badminton enthusiast. After years of training and reaching an advanced level in the sport, he sought to buy a top-quality racket.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="Swimming.png" alt="Image 3">
            <div class="image-content">
                <h3>Levels Of Swimming, Michael Phelps</h3>
                <p>American swimmer Michael Phelps competing in the 100-meter butterfly final at the 2008 Olympic Games in Beijing; he won a gold medal in the event. </p>
            </div>
        </div>

        <div class="image-item">
            <img src="Billiards.png" alt="Image 3">
            <div class="image-content">
                <h3>Dutch pool player Niels Feijen at the 2008 European Pool Championship</h3>
                <p>"Pocket billiards" redirects here. For other uses, see Pocket billiards (disambiguation) Pool is a series of cue sports played on a billiard table. The table has six pockets along the rails, into which balls are shot.</p>
            </div>
        </div>

    </div>

        <span class="after-images">
            <h3>sportsinfo</h3>
            <p>Believe in better</p>
        </span>
        
        <div class="image-gallery">
        <div class="image-item">
            <img src="Volleyball.png" alt="Image 3">
            <div class="image-content">
                <h3>Serbia remain unbeaten at Women’s Volleyball World Championship after seventh straight win</h3>
                <p>Holders Serbia remain unbeaten at the Women’s Volleyball World Championship after registering a seventh straight victory in their Pool F contest with the Dominican Republic.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="Chess.png" alt="Image 3">
            <div class="image-content">
                <h3>There's a world chess championship match in New York City</h3>
                <p>World chess champion Magnes Carlsen (right) won't play his computer or play the game like a computer. Instead, he chooses his strategy based on what he knows about his opponent.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="Babar.png" alt="Image 3">
            <div class="image-content">
                <h3>Babar Azam held the position of the No. 1 ODI batsman for a total of 1245 days. </h3>
                <p>Babar Azam ended Kohli’s more than three-year reign as top-ranked ODI batsman, Babar’s match-winning 82-ball 94 in the third ODI against South Africa helped him gain 13 rating points to reach a career-best 865 points.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="maxwell.png" alt="Image 3">
            <div class="image-content">
                <h3>Glenn Maxwell’s rare form defies run of injury, mishaps and self-inflicted setbacks</h3>
                <p>Australia all-rounder Glenn Maxwell began a stunning scoring streak in white-ball cricket during the World Cup 2023. The physio said it would be really hard for you to come back out down the stairs’: Glenn Maxwell</p>
            </div>
        </div>

        <div class="image-item">
            <img src="messi.png" alt="Image 3">
            <div class="image-content">
                <h3>Lionel Messi-inspired Argentina wins World Cup after beating France in sensational final</h3>
                <p>Argentina beat France in a dramatic penalty shootout on Sunday. It was a final for the ages, with momentum swinging both ways throughout a pulsating 120 minutes before Gonzalo Montiel scored the winning penalty after the game had finished 3-3 after extra time.</p>
            </div>
        </div>

        <div class="image-item">
            <img src="judo.png" alt="Image 3">
            <div class="image-content">
                <h3>Vietnamese judo and kurash fighters face tough SEA Games challenge</h3>
                <p>The Vietnamese judo and kurash teams may not be in top form as they target gold medals at the SEA Games this year, experts worry.</p>
            </div>
        </div>

        

    </div>

    

    <!-- Include Bootstrap CSS (if needed) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">




    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Sports.info</h3>
                <p>Sports.info is your ultimate destination for sports news, updates, and live scores. We provide
                    up-to-date coverage on various sports like football, basketball, cricket, tennis, and more.</p>
            </div>
    
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Categories</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="aboutus 4.html">About Us</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: <a href="mailto:sportsinfo@Gmail.com">sportsinfo@Gmail.com</a></li>
                    <li>Phone: <a href="tel:+92 *********">+92 *********</a></li>
                    <li>Address: 123 ********** City, Country</li>
                </ul>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="social-icon"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank" class="social-icon"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Sports.info. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>
